<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableCssIsolation>true</EnableCssIsolation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizApp.Application\QuizApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

</Project>
