# NL_QuizApp2

./: NL_QuizApp2.sln
QuizApp.Application/: QuizApp.Application.csproj
QuizApp.Application/Commands/Option/: AddOptionCommand.cs  RemoveOptionCommand.cs  UpdateOptionCommand.cs
QuizApp.Application/Commands/Question/: AddImageUrlCommand.cs  AddQuestionCommand.cs  RemoveQuestionCommand.cs  UpdateQuestionCommand.cs
QuizApp.Application/Commands/Quiz/: AddQuizCommand.cs  RemoveQuizCommand.cs  UpdateQuizCommand.cs
QuizApp.Application/Commands/Response/: AddResponseCommand.cs  UpdateResponseCommand.cs
QuizApp.Application/Commands/Schedule/: AddScheduleCommand.cs  RemoveScheduleCommand.cs  UpdateScheduleCommand.cs
QuizApp.Application/Commands/User/: RegisterUserCommand.cs
QuizApp.Application/Commands/UserSchedule/: AddUserToScheduleCommand.cs  RemoveUserFromScheduleCommand.cs  UpdateStatusCommand.cs
QuizApp.Application/Commands/UserScore/: AddUserScoreCommand.cs
QuizApp.Application/DTOs/Option/: AddOptionDto.cs  OptionDto.cs  RemoveOptionDto.cs  UpdateOptionDto.cs
QuizApp.Application/DTOs/Question/: AddImageUrlDto.cs  AddQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
QuizApp.Application/DTOs/Quiz/: AddQuizDto.cs  QuizDetailsDto.cs  QuizDto.cs  UpdateQuizDto.cs
QuizApp.Application/DTOs/Response/: AddResponseDto.cs  GetUserResponsesInQuizDto.cs  ResponseDto.cs  SelectedOptionDto.cs  UpdateResponseDto.cs
QuizApp.Application/DTOs/Schedule/: AddScheduleDto.cs  ScheduleDetailsDto.cs  UpdateScheduleDto.cs
QuizApp.Application/DTOs/User/: LoginByCookieDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDetailsDto.cs  UserDto.cs
QuizApp.Application/DTOs/UserSchedule/: AddUserToScheduleDto.cs  GetUserSchedulesDto.cs  GetUsersInScheduleDto.cs  RemoveUserFromScheduleDto.cs  UpdateStatusDto.cs  UserSchedulesDto.cs  UsersInScheduleDto.cs
QuizApp.Application/DTOs/UserScore/: AddUserScoreDto.cs  GetScoresByUserDto.cs  GetUserScoreDto.cs  UserScoreDto.cs
QuizApp.Application/Interfaces/Handlers/: ICommandHandler.cs  IQueryHandler.cs
QuizApp.Application/Properties/: launchSettings.json
QuizApp.Application/Queries/Option/: GetByQuestionIdQuery.cs
QuizApp.Application/Queries/Question/: GetQuestionsInQuizQuery.cs
QuizApp.Application/Queries/Quiz/: GetQuizByIdQuery.cs  GetQuizzesQuery.cs
QuizApp.Application/Queries/Response/: GetUserResponsesInQuizQuery.cs
QuizApp.Application/Queries/Schedule/: GetScheduleByIdQuery.cs  GetSchedulesQuery.cs
QuizApp.Application/Queries/User/: GetUsersQuery.cs  LoginByCookieQuery.cs  LoginUserQuery.cs
QuizApp.Application/Queries/UserSchedule/: GetUserSchedulesQuery.cs  GetUsersInScheduleQuery.cs
QuizApp.Application/Queries/UserScore/: GetScoresByUserQuery.cs  GetUserScoreQuery.cs
QuizApp.Application/Services/: JwtTokenService.cs  ResponsesConsumerService.cs  TimeBroadcastService.cs
QuizApp.Blazor2/: Program.cs  QuizApp.Blazor2.csproj
QuizApp.Blazor2/Components/: App.razor  _Imports.razor
QuizApp.Blazor2/Components/Layout/: CenterLayout.razor  NavbarLayout.razor
QuizApp.Blazor2/Components/Pages/: Error.razor  (+4 more)
QuizApp.Blazor2/Modules/: Response.cs
QuizApp.Blazor2/Properties/: launchSettings.json
QuizApp.Blazor2/Services/: OptionService.cs  QuestionService.cs  QuizService.cs  ResponseService.cs  ScheduleService.cs  UserScheduleService.cs  UserScoreService.cs  UserService.cs
QuizApp.Blazor2/Utils/: Cookie.cs
QuizApp.Blazor2/wwwroot/: app.css
QuizApp.Infrastructure/: Program.cs  QuizApp.Infrastructure.csproj
QuizApp.Infrastructure/Configurations/: RabbitMQConfig.cs
QuizApp.Infrastructure/Migrations/: 20241020065224_InitialMigration.Designer.cs  20241020065224_InitialMigration.cs  20241020103933_testing2.Designer.cs  20241020103933_testing2.cs  20241020194158_InitialMigration.Designer.cs  20241020194158_InitialMigration.cs  20241020194437_PasswordLength.Designer.cs  20241020194437_PasswordLength.cs  20241023021146_OnDeleteCascade.Designer.cs  20241023021146_OnDeleteCascade.cs  20241024152754_UserScore.Designer.cs  20241024152754_UserScore.cs  20241024164836_Initial.Designer.cs  20241024164836_Initial.cs  20241024170937_Seeding.Designer.cs  20241024170937_Seeding.cs  20241024174245_Initial.Designer.cs  20241024174245_Initial.cs  AppDbContextModelSnapshot.cs
QuizApp.Infrastructure/Persistence/: AppDbContext.cs
QuizApp.Infrastructure/Properties/: launchSettings.json
QuizApp.Infrastructure/Repositories/: OptionRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResponseRepository.cs  ScheduleRepository.cs  UserRepository.cs  UserScheduleRepository.cs  UserScoreRepository.cs
QuizApp.Infrastructure/Services/: RabbitMQPublisher.cs  RabbitMqPublisher.cs
QuizApp.Infrastructure/SignalR/: TimeHub.cs
QuizApp.WebAPI/: .gitignore  Program.cs  QuizApp.WebAPI.csproj
QuizApp.WebAPI/Controllers/: CacheController.cs  ImageController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  ResponseController.cs  ScheduleController.cs  UserController.cs  UserScheduleController.cs  UserScoreController.cs
QuizApp.WebAPI/Properties/: launchSettings.json
(+109 files in other folders)
